<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://fonts.googleapis.com/css2?family=Playwrite+AU+VIC:wght@100..400&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+AU+VIC:wght@100..400&display=swap"
            rel="stylesheet">
        <title>DMCA | TXTLAB</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                font-family: "Montserrat", sans-serif;
            }
            body {
                margin: 0vw 30vw;
            }
    
            b {
                text-align: center;
                font-weight: bolder;
                font-size: large;
            }
    
            li{
                margin-top: 30px;
            }
    
            p {
                text-align: justify;
            }
    
            h3,h1 {
                text-align: center;
                text-transform: capitalize;
            }
            h2{
                text-align: center;
            }
    
            @media (max-width: 600px) {
                body {
                    margin: 0px 30px;
                }
            }
        </style>
    </head>
    <body>
        <h1>DMCA</h1><br>

        <p>
            TXTLAB in compliance with 17 U.S.C. § 512 and the Digital Millennium
            Copyright Act (“DMCA”). It is our policy to respond to any
            infringement notices and take appropriate actions under the Digital
            Millennium Copyright Act (“DMCA”) and other applicable intellectual
            property laws.</p><br>

        <p>If your copyrighted material has been provided or shown on TXTLAB or
            if links to your copyrighted material are returned through our app
            and you want this material removed, you must provide a written
            communication that details the information listed in the following
            section. Please be aware that you will be liable for damages
            (including costs and attorneys’ fees) if you misrepresent
            information listed on our site that is infringing on your
            copyrights. We suggest that you first contact an attorney for legal
            assistance on this matter.</p><br>

        <h3>The following elements must be included in your copyright
            infringement claim:</h3><br>
        <ol>
            <li>The following elements must be included in your copyright
                infringement claim:</li>
            <li>Provide sufficient contact information so that we may contact
                you. You must also include a valid email address.</li>
            <li>You must identify in sufficient detail the copyrighted work
                claimed to have been infringed and including at least one search
                term or condition under which the material appears in TXTLAB
                search results.</li>
            <li>A statement that the complaining party has a good faith belief
                that use of the material in the manner complained of is not
                authorized by the copyright owner, its agent, or the law.</li>
            <li>A statement that the information in the notification is
                accurate, and under penalty of perjury, that the complaining
                party is authorized to act on behalf of the owner of an
                exclusive right that is allegedly infringed.</li>
            <li>Must be signed by the authorized person to act on behalf of the
                owner of an exclusive right that is allegedly being
                infringed.</li>
            <li>Send the written infringement notice to the following address
                and an email notification to below address.
            </li>
        </ol>
        <br>
        <h2>txtlab.help@gmail.com</h2>
        <br>
        <p>Please allow 2-3 business days for an email response. Note that
            emailing your complaint to other parties such as our Internet
            Service Provider will not expedite your request and may result in a
            delayed response due the complaint not properly being filed.</p>
    </body>
</html>
